<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbb-er-uMZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="yQm-l8-nwl">
            <objects>
                <viewController id="ixW-Vg-Igp" customClass="LocationListViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fv0-Xn-FK7"/>
                        <viewControllerLayoutGuide type="bottom" id="nDZ-nI-59e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGR-yx-sPW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="46I-fv-tp7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="46I-fv-tp7" secondAttribute="trailing" constant="-16" id="2e4-aX-Jh0"/>
                            <constraint firstItem="46I-fv-tp7" firstAttribute="leading" secondItem="QGR-yx-sPW" secondAttribute="leadingMargin" constant="-16" id="JEs-k4-OKb"/>
                            <constraint firstItem="46I-fv-tp7" firstAttribute="top" secondItem="QGR-yx-sPW" secondAttribute="topMargin" id="KZg-FP-Sjv"/>
                            <constraint firstItem="46I-fv-tp7" firstAttribute="bottom" secondItem="QGR-yx-sPW" secondAttribute="bottomMargin" id="oux-6H-AGm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pCy-fh-gnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqX-NF-vNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="661"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5MW-0r-Ewz">
            <objects>
                <viewController id="f8q-26-Tzx" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeW-9q-hWs"/>
                        <viewControllerLayoutGuide type="bottom" id="aiT-he-3EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEZ-Qm-eL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-Nb-JNs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImV-Nb-JNs" firstAttribute="leading" secondItem="WEZ-Qm-eL2" secondAttribute="leadingMargin" constant="-16" id="Bmz-xy-85g"/>
                            <constraint firstItem="ImV-Nb-JNs" firstAttribute="bottom" secondItem="WEZ-Qm-eL2" secondAttribute="bottomMargin" id="UBb-6p-D4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ImV-Nb-JNs" secondAttribute="trailing" constant="-16" id="n7H-Wi-tKe"/>
                            <constraint firstItem="ImV-Nb-JNs" firstAttribute="top" secondItem="WEZ-Qm-eL2" secondAttribute="topMargin" id="uA2-CV-ZSs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="G0y-FL-akV"/>
                    <connections>
                        <outlet property="mapView" destination="ImV-Nb-JNs" id="jO1-TR-wMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oj-B9-KbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-1"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="6oN-Hz-44E">
            <objects>
                <viewController storyboardIdentifier="ADD_LOCATION_VC" id="Q3U-cj-3HA" customClass="LocationDetailViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzV-Oe-EOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lFc-KU-cXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zD4-fm-hhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-1c-EzC">
                                <rect key="frame" x="16" y="28" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-7j-Blf">
                                <rect key="frame" x="16" y="57" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-zj-dOs">
                                <rect key="frame" x="75" y="86" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius to Monitor (in meters):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-fg-OsF">
                                <rect key="frame" x="16" y="121" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-E0-QJm">
                                <rect key="frame" x="16" y="90" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-26-doG">
                                <rect key="frame" x="16" y="150" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="GOi-AF-bXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-fg-qmn">
                                <rect key="frame" x="16" y="188" width="92" height="30"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLocationButtonPressed:" destination="Q3U-cj-3HA" eventType="touchUpInside" id="Vrk-ES-wZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Cl-fg-OsF" firstAttribute="leading" secondItem="zD4-fm-hhH" secondAttribute="leadingMargin" id="04Z-Cz-lWG"/>
                            <constraint firstItem="9Cl-fg-OsF" firstAttribute="top" secondItem="q4X-zj-dOs" secondAttribute="bottom" constant="5" id="1rh-pc-GiA"/>
                            <constraint firstItem="q4X-zj-dOs" firstAttribute="leading" secondItem="OR5-E0-QJm" secondAttribute="trailing" constant="8" id="6IR-QR-hBI"/>
                            <constraint firstItem="QXn-fg-qmn" firstAttribute="top" secondItem="L4H-26-doG" secondAttribute="bottom" constant="8" id="8c1-Hy-Z5C"/>
                            <constraint firstItem="L4H-26-doG" firstAttribute="leading" secondItem="zD4-fm-hhH" secondAttribute="leadingMargin" id="Dzb-an-Qzd"/>
                            <constraint firstItem="q4X-zj-dOs" firstAttribute="trailing" secondItem="zD4-fm-hhH" secondAttribute="trailingMargin" id="YDH-XD-s3o"/>
                            <constraint firstItem="q4X-zj-dOs" firstAttribute="top" secondItem="9hz-7j-Blf" secondAttribute="bottom" constant="8" id="Yiu-bl-Co5"/>
                            <constraint firstItem="QXn-fg-qmn" firstAttribute="leading" secondItem="zD4-fm-hhH" secondAttribute="leadingMargin" id="aD0-Rw-dxc"/>
                            <constraint firstItem="9hz-7j-Blf" firstAttribute="leading" secondItem="zD4-fm-hhH" secondAttribute="leadingMargin" id="faF-wG-1f0"/>
                            <constraint firstItem="L4H-26-doG" firstAttribute="top" secondItem="9Cl-fg-OsF" secondAttribute="bottom" constant="8" id="gPS-BU-0Ly"/>
                            <constraint firstItem="9hz-7j-Blf" firstAttribute="top" secondItem="1c3-1c-EzC" secondAttribute="bottom" constant="8" id="hD0-Le-5ND"/>
                            <constraint firstItem="1c3-1c-EzC" firstAttribute="leading" secondItem="zD4-fm-hhH" secondAttribute="leadingMargin" id="jnM-KU-qNb"/>
                            <constraint firstItem="1c3-1c-EzC" firstAttribute="top" secondItem="RzV-Oe-EOZ" secondAttribute="bottom" constant="8" id="jpi-zY-BXw"/>
                            <constraint firstItem="OR5-E0-QJm" firstAttribute="leading" secondItem="zD4-fm-hhH" secondAttribute="leadingMargin" id="m3h-Hn-4dK"/>
                            <constraint firstItem="OR5-E0-QJm" firstAttribute="top" secondItem="9hz-7j-Blf" secondAttribute="bottom" constant="12" id="ptz-p7-IYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="1c3-1c-EzC" id="n0h-V0-wZw"/>
                        <outlet property="locationNameTextField" destination="q4X-zj-dOs" id="vTf-VN-2dc"/>
                        <outlet property="longitudeLabel" destination="9hz-7j-Blf" id="izZ-uh-pTw"/>
                        <outlet property="radiusTestField" destination="L4H-26-doG" id="fWr-Uu-iBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrP-an-AzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ci-Q2-tIw">
            <objects>
                <tabBarController id="dbb-er-uMZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AfX-Xo-LOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f8q-26-Tzx" kind="relationship" relationship="viewControllers" id="krc-MY-VtJ"/>
                        <segue destination="ixW-Vg-Igp" kind="relationship" relationship="viewControllers" id="6dj-Vr-QfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmH-PA-uO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="330"/>
        </scene>
    </scenes>
</document>
